MONGO_URI=mongodb+srv://vedduhijod:vedduhijod25@cluster0.3otq7ov.mongodb.net/?appName=Cluster0
PEXELS_API_KEY=osuJnhr33OtCDmjTwOdLHXANemVGmlB4JDxtIFQKCOQQy5CMkQT9fAuA
CLOUDINARY_CLOUD_NAME=df4qwlcka
CLOUDINARY_API_KEY=719387793111986
CLOUDINARY_API_SECRET=1kkSuxCs4AfnMKEr3uyf6-5zWKw